PORT=5000
MONGO_URI=mongodb+srv://absv:arjun@paykuberfx.vkc06am.mongodb.net/userdata?retryWrites=true&w=majority&appName=paykuberfx
JWT_SECRET=your_jwt_secret_here_change_it
JWT_EXPIRES_IN=7d
AES_KEY=32_byte_length_key_here_1234567890abcdef
AES_IV=16_byte_iv_here
